TCPWPFTest/ConnectWindow.xaml

<Window x:Class="TCPWPFTest.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPWPFTest"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        
        Background="#382500"
               
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Соединение" Height="285" Width="639.5">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#1f180f">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Соединение" Foreground="LightGray" FontWeight="SemiBold" MouseMove="Label_MouseMove"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                    x:Name="btn_close"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_close_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Image Source="/icons/btn_close.png" />
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
        <Border Grid.Row="2" Name="borderReg" MinWidth="400" Margin="15" Background="#533d00" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#292219" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="IP" Foreground="LightGray" Grid.Row="0" Margin="5,0,0,0"/>
                    <TextBlock Text="Порт" Foreground="LightGray" Grid.Column="4" Margin="5,0,0,0" Grid.Row="0"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox Name="tb_oneninetwo" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" MaxLength="3"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox Name="tb_onesixeight" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" MaxLength="3"/>

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox Name="tb_zero" Margin="5,0,5,0" Grid.Row="1" Grid.Column="2" MaxLength="3"/>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text=":" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                    <TextBox Name="tb_ten" Margin="5,0,5,0" Grid.Row="1" Grid.Column="3" MaxLength="3"/>


                    <TextBox Name="tb_port" Margin="5,0,5,0" Grid.Row="1" Grid.Column="4" MaxLength="8"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
