TCPWPFTest/MainContent.xaml

<Page x:Class="TCPWPFTest.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPWPFTest"
      mc:Ignorable="d" 
      Width="auto" Height="auto"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainContent">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background = "#382500" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel MinWidth="150" MinHeight="550">
                <Button
                    x:Name="btn_setting"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                        <Image HorizontalAlignment="Left"  Source="/icons/icon_settings.png" />
                        <TextBlock Text="Настройки" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button
                    x:Name="btn_About"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                        <Image HorizontalAlignment="Left" Source="/icons/icon_about.png" />
                        <TextBlock Text="О программе" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Background="#281b01" Grid.Row="2" Orientation="Horizontal" MinWidth="150" MinHeight="50">
                <Button Name="btn_nick_mainContent" Width="40" Height="40" Margin="18,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#191101" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#191101" materialDesign:HintAssist.Hint="Настройки пользователя">
                    <Image Source="/icons/icon_ava.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <StackPanel>
                    <TextBlock Name="label_UserNameMain" Text="Ник" Foreground="LightGray" FontWeight="SemiBold" Margin="5,20,0,0" VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>

        </Grid>


        <Grid Background="#533d00" Grid.Column="2" MinWidth="650" MinHeight="600">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="True">
                <RichTextBox Name="tb_read_message" Margin="3" Block.LineHeight="5" FontSize="16"  IsReadOnly="True" AcceptsReturn="True" materialDesign:TextFieldAssist.UnderlineCornerRadius="0"  materialDesign:TextFieldAssist.UnderlineBrush="#533d00" Style="{StaticResource MaterialDesignRichTextBox}" VerticalScrollBarVisibility="Visible" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White" SelectionBrush="#CCFFFFFF"/>
            </DockPanel>

            <Grid Grid.Row="2" Background="#281b01">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <DockPanel LastChildFill="True">
                    <TextBox Name="tb_editMessage" FontSize="16" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите сообщение..." materialDesign:HintAssist.Foreground="LightGray" Foreground="White" Background="#322406" Margin="5" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:TextFieldAssist.UnderlineBrush="#281b01" SelectionBrush="#CCFFFFFF" CaretBrush="White"/>
                </DockPanel>

                <Button Name="btn_send" Grid.Column="2" Margin="13,8,13,8" Height="54" Width="54" Background="#281b01" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                    <Image Source="/icons/btn_send.png" Margin="10"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
