TCPWPFTest/MainWindow.xaml

<Window x:Class="TCPWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPWPFTest"
        mc:Ignorable="d"
        
        Background="#382500"
        
        MinWidth="800"
        MinHeight="700"
        
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
               
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Клиент">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="#1f180f">

            <Grid HorizontalAlignment="Stretch">

                <Label Content="Клиент" Foreground="LightGray" FontWeight="SemiBold" MouseMove="Label_MouseMove"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button
                    x:Name="btn_minimize"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_minimize_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Image Source="/icons/btn_minimize.png" />
                    </Button>

                    <Button
                    x:Name="btn_maximize"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_maximize_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                        <Image Source="/icons/btn_maximize.png" />
                    </Button>

                    <Button
                    x:Name="btn_close"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_close_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Image Source="/icons/btn_close.png" />
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </DockPanel>
    </Grid>
</Window>
