TCPWPFTest/MainContent.xaml

<Page x:Class="TCPWPFTest.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPWPFTest"
      mc:Ignorable="d" 
      Width="auto" Height="auto"  
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="MainContent"
>
    <Page.Resources>
        <ResourceDictionary>
            <Image x:Key="icon_ava" Source = "/icons/icon_ava.png"  Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Key="icon_send" Source="/icons/btn_send.png" Margin="10"/>
            <Image x:Key="icon_back" Source="/icons/icon_back.png"/>
            <ContextMenu Background = "#382500" x:Key="CMUser">
                <MenuItem Foreground="White" Header="Изменить имя" Click="btn_rename">
                    <MenuItem.Icon>
                        <Image Source="/icons/icon_rename.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Foreground="DarkRed" Header="Выйти" Click="btn_signout" ToolTip="Внимание! Приложение закроется"/>
            </ContextMenu>
            <RoutedUICommand x:Key="sendMessage"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource sendMessage}" Executed="btn_send_Click" />
    </Page.CommandBindings>

    <Page.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Ctrl" Command="{StaticResource sendMessage}" />
    </Page.InputBindings>

    <Canvas Name="canvas_main" MinHeight="675" MinWidth="800">
        <Border Canvas.ZIndex="1" Name="grid_MainContent">
            <Border.Effect>
                <BlurEffect Radius="0"/>
            </Border.Effect>
            <Grid Width="{Binding ElementName=canvas_main, Path=ActualWidth}" Height="{Binding ElementName=canvas_main, Path=ActualHeight}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Background = "#382500" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <StackPanel MinWidth="150" MinHeight="550">
                    <Button
                    x:Name="btn_setting"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White" Click="btn_setting_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                            <Image HorizontalAlignment="Left"  Source="/icons/icon_settings.png" />
                            <TextBlock Text="Настройки" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button
                    x:Name="btn_About"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                            <Image HorizontalAlignment="Left" Source="/icons/icon_about.png" />
                            <TextBlock Text="О программе" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>



                <StackPanel Background="#281b01" Grid.Row="2" Orientation="Horizontal" MinWidth="150" MinHeight="50">





                    <Button Content="{StaticResource icon_ava}" Name="btn_nick_mainContent" Width="40" Height="40" Margin="18,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#191101" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#191101" materialDesign:HintAssist.Hint="Настройки пользователя" Click="btn_nick_mainContent_Click"/>


                    <StackPanel>
                        <TextBlock x:FieldModifier="public" x:Name="label_UserNameMain" Text="Ник" Foreground="LightGray" FontWeight="SemiBold" Margin="5,20,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>

            </Grid>


            <Grid Background="#533d00" Grid.Column="2" MinWidth="650" MinHeight="600">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                    <TextBox Name="tb_readMessage" x:FieldModifier="public" Visibility="Hidden" Width="0" Height="0"/>
                <DockPanel LastChildFill="True">
                    <RichTextBox local:HtmlRichTextBoxBehavior.Text="{Binding ElementName= tb_readMessage, Path= Text}" Name="tb_read_message" Margin="3" Block.LineHeight="5" FontSize="16"  IsReadOnly="True" AcceptsReturn="True" materialDesign:TextFieldAssist.UnderlineCornerRadius="0"  materialDesign:TextFieldAssist.UnderlineBrush="#533d00" Style="{StaticResource MaterialDesignRichTextBox}" VerticalScrollBarVisibility="Visible" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White" SelectionBrush="#CCFFFFFF"/>
                </DockPanel>


                <Grid Grid.Row="2" Background="#281b01">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <DockPanel LastChildFill="True">
                        <TextBox MaxLength="468" Name="tb_editMessage" TextWrapping="Wrap" FontSize="16" AcceptsReturn="True" materialDesign:HintAssist.Hint="Введите сообщение..." materialDesign:HintAssist.Foreground="LightGray" Foreground="White" Background="#322406" Margin="5" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:TextFieldAssist.UnderlineBrush="#281b01" SelectionBrush="#CCFFFFFF" CaretBrush="White"/>
                    </DockPanel>

                    <Button ToolTip="Для отправки сообщения нажмите 'Ctrl+Enter'" Name="btn_send" Grid.Column="2" Content="{StaticResource icon_send}" Margin="13,8,13,8" Height="54" Width="54" Background="#281b01" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{StaticResource sendMessage}"/>
                </Grid>

            </Grid>

        </Grid>
        </Border>
        <Grid Name="grid_settings" Visibility="Hidden" Canvas.ZIndex="0" Width="{Binding ElementName=canvas_main, Path=ActualWidth}" Height="{Binding ElementName=canvas_main, Path=ActualHeight}" Background="Transparent">
            <Border >
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>
            </Border>
            <Grid Background="#382500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#1f180f">
                    <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" Text="Настройки" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Right"
                    x:Name="btn_close"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_close_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Image Source="/icons/btn_close.png" />
                    </Button>
                </Grid>
                <Frame Name="frame_settings" Grid.Row="1" Source="Page_Settings.xaml"/>
            </Grid>
            
        </Grid>
        <Grid Name="grid_rename"  Visibility="Hidden" Canvas.ZIndex="0" Width="{Binding ElementName=canvas_main, Path=ActualWidth}" Height="{Binding ElementName=canvas_main, Path=ActualHeight}" Background="Transparent">
            
            <Border Name="borderRename" MinWidth="400" Margin="15" Background="#533d00" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#292219" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="Введите новое имя" Foreground="#ffff" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                    <TextBox materialDesign:HintAssist.Hint="Введите новый никнейм" materialDesign:TextFieldAssist.UnderlineCornerRadius="8" materialDesign:TextFieldAssist.TextBoxViewMargin="15 0 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="#fff"  materialDesign:TextFieldAssist.UnderlineBrush="#fff" Name="tboxNewNick" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE" TextChanged="tboxNickEventHandler"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{StaticResource icon_back}" Margin="0 20" Background="#3d2800" BorderBrush="#003D2800" Click="btnRenameCancel_Click"  Name="btnRenameCancel"/>
                        <Button Content="Переименоваться" HorizontalAlignment="Stretch" MinWidth="429" MaxWidth="500" Margin="5 20" Background="#3d2800" BorderBrush="#003D2800" Click="btnRename_Click"  Name="btnRename"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </Grid>
    </Canvas>
</Page>
    
