TCPWPFTest/PageHistory.xaml

<Page x:Class="TCPWPFTest.PageHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPWPFTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="PageHistory">

    <Grid>
        <Border Grid.Row="2" MinHeight="400" Name="borderReg" MinWidth="400" Margin="20" Background="#533d00" VerticalAlignment="Center" MaxWidth="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#382500" ShadowDepth="0"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#382500">
                    <Grid>
                        <Button
                    x:Name="btn_Back"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_Back_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Image Source="/icons/icon_back.png" />
                        </Button>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="История сообщений" Foreground="White" FontWeight="SemiBold"/>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1" Margin="15">

                    <TextBox Name="tb_readMessage" x:FieldModifier="public" Visibility="Hidden" Width="0" Height="0"/>
                    <DockPanel LastChildFill="True" Height="360">
                        <RichTextBox local:HtmlRichTextBoxBehavior.Text="{Binding ElementName= tb_readMessage, Path= Text}" Name="tb_read_message" Margin="3" Block.LineHeight="5" FontSize="16"  IsReadOnly="True" AcceptsReturn="True" materialDesign:TextFieldAssist.UnderlineCornerRadius="0"  materialDesign:TextFieldAssist.UnderlineBrush="#533d00" Style="{StaticResource MaterialDesignRichTextBox}" VerticalScrollBarVisibility="Visible" Foreground="White" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" CaretBrush="White" SelectionBrush="#CCFFFFFF"/>
                    </DockPanel>

                </StackPanel>
                
            </Grid>
        </Border>
    </Grid>
</Page>
