TCPWPFTest/PageConnect.xaml

<Page x:Class="TCPCSharpChat.PageConnect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPCSharpChat"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConnect">





    <Border Grid.Row="2" Name="borderReg" MinWidth="400" Margin="20" Background="#533d00" VerticalAlignment="Center" MaxWidth="550">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="#382500" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Background="#382500">
                <Grid>
                    <Button
                    x:Name="btn_Back"
                    Width="20"
                    Height="20"
                    Margin="2.5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"                  
                    Foreground="White"
                    Click="btn_Back_Click"
                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <Image Source="/icons/icon_back.png" />
                    </Button>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Настройка соединения" Foreground="White" FontWeight="SemiBold"/>
                </Grid>
            </Border>
            <StackPanel Grid.Row="1" Margin="15">

            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="IP" Foreground="LightGray" Grid.Row="0" Margin="5,0,0,0"/>
                <TextBlock Text="Порт" Foreground="LightGray" Grid.Column="4" Margin="5,0,0,0" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                <TextBox materialDesign:TextFieldAssist.UnderlineCornerRadius="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#fff" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE" Name="tb_oneninetwo" Margin="5,0,5,0" Grid.Row="1" Grid.Column="0" MaxLength="3"/>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                <TextBox materialDesign:TextFieldAssist.UnderlineCornerRadius="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#fff" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE" Name="tb_onesixeight" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" MaxLength="3"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="." VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                <TextBox materialDesign:TextFieldAssist.UnderlineCornerRadius="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#fff" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE" Name="tb_zero" Margin="5,0,5,0" Grid.Row="1" Grid.Column="2" MaxLength="3"/>

                <TextBlock Grid.Column="3" Grid.Row="1" Text=":" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
                <TextBox materialDesign:TextFieldAssist.UnderlineCornerRadius="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#fff" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE"  Name="tb_ten" Margin="5,0,5,0" Grid.Row="1" Grid.Column="3" MaxLength="3"/>


                <TextBox materialDesign:TextFieldAssist.UnderlineCornerRadius="8" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="#fff" Foreground="#fff" BorderBrush="#89FFFFFF" CaretBrush="White" FontSize="14" SelectionBrush="#66DEDEDE"  Name="tb_port" Margin="5,0,5,0" Grid.Row="1" Grid.Column="4" MaxLength="8"/>
            </Grid>
                
        </StackPanel>
            <Button
                    x:Name="btn_save"
                    Grid.Row="2"
                    MinHeight="29"
                    Width="Auto"
                HorizontalAlignment="Right" Margin="5"
                    Background="#382500"
                    BorderBrush="Transparent"
                    Foreground="White" Click="btn_save_Click" Content="Сохранить"/>
        </Grid>
    </Border>
</Page>
