TCPWPFTest/Page_Settings.xaml

<Page x:Class="TCPCSharpChat.Page_Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPCSharpChat"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="295"
      Title="Page_Settings">

    <Grid Background="#382500">
        <StackPanel Margin="10">
            <Button
                    HorizontalAlignment="Left"
                    x:Name="btn_connect"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White" Click="btn_connect_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <Image HorizontalAlignment="Left"  Source="/icons/icon_settings_connect.png" />
                    <TextBlock Text="Настройка соединения" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                    HorizontalAlignment="Left"
                    x:Name="btn_Message"
                    MinHeight="29"
                    Width="Auto"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="White" Click="btn_Message_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
                    <Image HorizontalAlignment="Left"  Source="/icons/icon_message.png" />
                    <TextBlock Text="История сообщений" Foreground="White" Margin="5,0,0,0" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
